.pageWrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.mainWrapper {
  height: 100%;
  padding-top: 80px;
  display: flex;
}
.pageContent {
  flex: 1;
  padding: 20px;
  overflow: auto;
  background: #f7f7fa;
}
